DATABASE_URL="postgresql://postgres:password@localhost:3001/postgres?schema=public"
GOOGLE_CLIENT_ID=611224871675-s9br267abmrrh4jgk2d4agl2rls6jdva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
SECRET=_hb58obD1eYkNtD0X1n5kiJfGrePQNG443CbMJQPEMMjssj_QA-t9s_e8-cN13UaI5M-f-rB8GVSiN-oQFpR9g
JWT_SECRET=_hb58obD1eYkNtD0X1n5kiJfGrePQNG443CbMJQPEMMjssj_QA-t9s_e8-cN13UaI5M-f-rB8GVSiN-oQFpR9g
STRIPE_PUBLIC_KEY="pk_test_51MnRz2ERgVuN2eWvEEtIZmuFixqk7YQNOpOt4ID70uoRmUUTbdWIJ5T0kTFWM63VJv8vXJFdpYZ93jUMHFISA5E900b36kbFse"
STRIPE_SECRET_KEY="sk_test_51MnRz2ERgVuN2eWvuFVuQFNqeJiP8mRbLQeG7QFJvIDDELYLQ74QWxB899s8vLaJ3HkTOnPSOBLZ14iu9O2ZRDdz00NbfST5le"
LOCATION_IQ_API_KEY=pk.d087553551443bb7dc54ec5cba6b8f87
OPEN_CAGE_DATA_API_KEY=decf8d9035024313ac869bdf1fe3043c
GOOGLE_MAPS_API_KEY=AIzaSyCOD7ko-h71w8qE_VJTO556PH3tsoBpvTM
